name=SensorSuite
version=1.0.0
author=Shashank Goyal <shashank3199@gmail.com>
maintainer=Shashank Goyal <shashank3199@gmail.com>
sentence=Collection of sensor interface classes for robotics.
paragraph=Provides classes for interfacing with common sensors like IMU (BNO055), Ultrasonic ("PING)))" style), Pixy2 Camera, and Zigbee-based positioning (custom protocol).
category=Sensors
architectures=*
depends=Adafruit Unified Sensor, Adafruit BNO055, Pixy2